extract obj_props
extract $

code = readfile("encoded_trace.json", "json")

add(obj{
    OBJ_ID: 3607,
    X: 105,
    Y: 135,
    // SEQUENCE: [[code[i] as @group, 1] for i in 0..code.length],
    SPAWN_TRIGGERED: true,
    MULTI_TRIGGER: true,
    GROUPS: 40g,
})

instructions = readfile("unique_instructions.json", "json")

let group = instructions.length

//incomplete because spwn can't use some 2.2 features

for i in 0..group{
    if(instructions[i][0] == "subl"){
        add(obj{
            OBJ_ID: 3619,
            X: 105 + 30 * i,
            Y: 990,
            ITEM: instructions[i][1] as @item,
            TARGET: instructions[i][3],
            SPAWN_TRIGGERED: true,
            MULTI_TRIGGER: true,
            GROUPS: i as @group,
        })
    }
    else if(instructions[i][0] == "movl"){
        add(obj{
            OBJ_ID: 3619,
            X: 105 + 30 * i,
            Y: 990,
            ITEM: instructions[i][1] as @item,
            TARGET: 9506,
            SPAWN_TRIGGERED: true,
            MULTI_TRIGGER: true,
            GROUPS: i as @group,
        })
    }
    else if(instructions[i][0] == "addl"){

    }
    else if(instructions[i][0] == "idivl"){

    }
    else if(instructions[i][0] == "stop"){
        //end trigger, advanced follow trigger, end trigger
    }
}