extract obj_props
extract $

code = readfile("encoded_trace.json", "json")

add(obj{
    OBJ_ID: 3607,
    X: 105,
    Y: 135,
    // SEQUENCE: [[code[i] as @group, 1] for i in 0..code.length],
    SPAWN_TRIGGERED: true,
    MULTI_TRIGGER: true,
    GROUPS: 40g,
})

instructions = readfile("unique_instructions.json", "json")

let group = 1

//incomplete because spwn can't use some 2.2 features

for i in 0..instructions.length{
    if(instructions[i][0] == "subl"){
        add(obj{
            OBJ_ID: 3619,
            X: 105 + 30 * i,
            Y: 990,
            ITEM: instructions[i][1] as @item,
            TARGET: instructions[i][2],
            SPAWN_TRIGGERED: true,
            MULTI_TRIGGER: true,
            GROUPS: group as @group,
        })
        group += 1
    }
    else if(instructions[i][0] == "movl"){
        add(obj{
            OBJ_ID: 3619,
            X: 105 + 30 * i,
            Y: 990,
            ITEM: instructions[i][1] as @item,
            TARGET: instructions[i][2],
            SPAWN_TRIGGERED: true,
            MULTI_TRIGGER: true,
            GROUPS: group as @group,
        })
        group += 1
    }
    else if(instructions[i][0] == "addl"){

    }
    else if(instructions[i][0] == "cmpb"){

    }
    else if(instructions[i][0] == "idivl"){

    }
    else if(instructions[i][0] == "testl"){
        for j in 0..32{

        }
        group += 4
    }
    else if(instructions[i][0] == "stop"){

    }
}