extract obj_props
extract $

code = readfile("encoded_trace.json", "json")

add(obj{
    OBJ_ID: 3607,
    X: 105,
    Y: 135,
    // SEQUENCE: [[code[i] as @group, 1] for i in 0..code.length],
    SPAWN_TRIGGERED: true,
    MULTI_TRIGGER: true,
    GROUPS: 40g,
})

instructions = readfile("unique_instructions.json", "json")

let group = 1

for i in 0..instructions.length{
    add(obj{
        OBJ_ID: 1811,
        X: 3105 + 30 * 1010 + 30 * i,
        Y: 135,
        COUNT: i,
        ITEM: 11i,
        TARGET: group as @group,
        SPAWN_TRIGGERED: true,
        MULTI_TRIGGER: true,
        ACTIVATE_GROUP: true,
        GROUPS: 40g,
    })
    if(instructions[i] == "subl"){

    }
    else if(instructions[i] == "movl"){

    }
    else if(instructions[i] == "addl"){

    }
    else if(instructions[i] == "cmpb"){

    }
    else if(instructions[i] == "idivl"){

    }
    else if(instructions[i] == "testl"){

    }
    else if(instructions[i] == "stop"){

    }
}